Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Tim Oxley
 2013, Tim Oxley
License: Expat

Files: bench/*
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
License: Expat

Files: package-lock.json
Copyright: no-info-found
License: Expat

Files: types-columnify/*
Copyright: Microsoft Corporation.
License: Expat

